# UsefulFood-Reborn

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
Fabric/: build.gradle
Fabric/src/main/java/com/skniro/usefulfood/: ModContent.java  UsefulFood.java
Fabric/src/main/resources/: fabric.mod.json  usefulfood.mixins.json
Fabric/src/main/resources/assets/usefulfood/blockstates/: applecake.json  magiccake.json
Fabric/src/main/resources/assets/usefulfood/lang/: pt_br.json
Fabric/src/main/resources/data/usefulfood/recipes/: appleicecream.json  applejamtoast.json  applejelly.json  breadslice.json  cactusjuice.json  caramelapple.json  caramelbiscuit.json  caramelpancake.json  carameltoast.json  carrotpie.json  carrotsoup.json  cheese.json  cheesesandwich.json  chickensandwich.json  chocolateapple.json  chocolatebiscuit.json  chocolatecereal.json  chocolateicecream.json  chocolatepancake.json  donut.json  fishnchips.json  fishsandwich.json  frenchfries.json  friedegg.json  hotchocolatemilkbottle.json  jelly.json  magicapplejuice.json  magiccake.json  magicicecream.json  melonicecream.json  melonjambiscuit.json  melonjamtoast.json  milkbottle.json  muttonsandwich.json  oreo.json  pancakedough.json  porkchopsandwich.json  pumpkinbread.json  pumpkinsoup.json  (+12 more)
Forge/: build.gradle
Forge/src/main/resources/: growable_ores.mixins.json  pack.mcmeta
src/main/java/com/skniro/usefulfood/: ModContent.java  UsefulFood.java
src/main/resources/: fabric.mod.json  pack.mcmeta  usefulfood.mixins.json
src/main/resources/assets/usefulfood/blockstates/: caramelcake.json  chocolatecake.json
src/main/resources/assets/usefulfood/lang/: ja_jp.json
src/main/resources/data/recipes/: applecake.json  caramelcake.json  chocolatebar.json  chocolatecake.json  cookedsquidtentacle_from_campfire_cooking.json  cookedsquidtentacle_from_smoking.json  fishsoup.json  friedegg_from_smoking_egg.json  hotchocolatebottle_from_campfire_cooking.json  hotmilkbottle_from_smoking.json  magiccake.json  trailmix.json
src/main/resources/data/usefulfood/recipes/: applecake.json  applejampancake.json  applejamtoast.json  biscuit.json  caramel.json  caramelapple.json  caramelcake.json  caramelicecream.json  carrotjuice.json  carrotpie.json  cheese.json  chickensandwich.json  chocolatemilkbottle.json  eggsandwich.json  fruitsalad.json  hotchocolatemilkbottle_from_smoking.json  magiccake.json  magicfruitsalad.json  melonicecream.json  melonjam.json  melonjelly.json  melonjuice.json  pancake.json  pancakedough.json  rawmarshmallow.json  roastedseeds_from_smelting_melon_seeds.json  salad.json  sugarpancake.json  tea.json  trailmix.json
(+440 files in other folders)
