# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.22
ae2_version=15.0.3-alpha

# Mod Properties
mod_version=1.0.0-1.20.2-Fabric
forge_mod_version=1.1.1-1.20.2-Forge
maven_group=com.skniro
archives_base_name=UsefulFood_Reborn
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.89.2+1.20.2
forge_version=1.20.2-48.0.13

jei_version=11.5.0.297






