# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.3
ae2_version=15.0.3-alpha

# Mod Properties
mod_version=1.1.1-1.20.4-Fabric
forge_mod_version=0.0.0-1.19.2-noForge
maven_group=com.skniro
archives_base_name=UsefulFood_Reborn
mod_author=skniro
# Dependencies
# check this on https://modmuss50.me/fabric.html
#Fabric api
fabric_version=0.92.0+1.20.4
forge_version=1.19.2-43.2.21

jei_version=11.5.0.297






